FileIO/IoWindow.xaml

<Window x:Class="FileIO.IoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileIO"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:IoAppViewModel}"
        Title="IoWindow" Width="450" Height="180" ResizeMode="NoResize">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <local:PercentageConverter x:Key="PercentageConverter"/>
    </ResourceDictionary>
  </Window.Resources>
  <DockPanel>
    <Border DockPanel.Dock="Bottom"  Style="{StaticResource ButtonBar}">
      <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
        <Button Command="{Binding StartCommand}">Start</Button>
        <Button Command="{Binding CancelCommand}">Cancel</Button>
      </StackPanel>
    </Border>
    <Grid Grid.IsSharedSizeScope="True" Margin="{StaticResource DialogMargin}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <local:FileBrowse DataContext="{Binding OpenFile, Mode=OneWay}"/>
      <local:FileBrowse DataContext="{Binding SaveFile, Mode=OneWay}" Grid.Row="1"/>
      <ProgressBar Grid.Row="2" Minimum="0" Maximum="100" Height="20" Value="{Binding Progress, Converter={StaticResource PercentageConverter}}" Style="{StaticResource MarginElement}"/>
    </Grid>
  </DockPanel>
</Window>
